﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1210px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u0 {
  position:absolute;
  left:470px;
  top:270px;
  width:360px;
  height:250px;
}
#u0_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:250px;
}
#u1 {
  position:absolute;
  left:2px;
  top:117px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u2 {
  position:absolute;
  left:840px;
  top:23px;
  width:190px;
  height:22px;
}
#u2_input {
  position:absolute;
  left:0px;
  top:0px;
  width:190px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
}
#u2_input:disabled {
  color:grayText;
}
#u3 {
  position:absolute;
  left:1040px;
  top:23px;
  width:100px;
  height:22px;
}
#u3_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:22px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u4 {
  position:absolute;
  left:803px;
  top:180px;
  width:397px;
  height:30px;
  color:#999999;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:397px;
  height:30px;
}
#u4_img.selected {
}
#u4.selected {
}
#u5 {
  position:absolute;
  left:2px;
  top:8px;
  width:393px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:575px;
  top:180px;
  width:247px;
  height:30px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:30px;
}
#u7 {
  position:absolute;
  left:2px;
  top:7px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:363px;
  top:20px;
  width:440px;
  height:50px;
  font-family:'ComicSansMS', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:50px;
}
#u11 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:404px;
  top:70px;
  width:356px;
  height:28px;
  font-family:'EdwardianScriptITC', 'Edwardian Script ITC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:28px;
}
#u13 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:100px;
  top:10px;
  width:240px;
  height:120px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:120px;
}
#u14_img.mouseOver {
}
#u14.mouseOver {
}
#u14_img.mouseDown {
  width:250px;
  height:130px;
}
#u14.mouseDown {
  opacity:0.5;
}
#u15 {
  position:absolute;
  left:2px;
  top:52px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:80px;
  top:0px;
  width:10px;
  height:1410px;
}
#u16_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u16_end {
  position:absolute;
  left:-5px;
  top:1393px;
  width:20px;
  height:18px;
}
#u16_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1410px;
}
#u17 {
  position:absolute;
  left:1200px;
  top:-5px;
  width:10px;
  height:1415px;
}
#u17_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u17_end {
  position:absolute;
  left:-5px;
  top:1398px;
  width:20px;
  height:18px;
}
#u17_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1415px;
}
#u18 {
  position:absolute;
  left:610px;
  top:180px;
  width:193px;
  height:30px;
  color:#999999;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:193px;
  height:30px;
}
#u18_img.selected {
}
#u18.selected {
}
#u19 {
  position:absolute;
  left:2px;
  top:8px;
  width:189px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:347px;
  top:180px;
  width:247px;
  height:30px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:247px;
  height:30px;
}
#u21 {
  position:absolute;
  left:2px;
  top:7px;
  width:243px;
  visibility:hidden;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:328px;
  top:180px;
  width:266px;
  height:30px;
  color:#999999;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:266px;
  height:30px;
}
#u22_img.selected {
}
#u22.selected {
}
#u23 {
  position:absolute;
  left:2px;
  top:8px;
  width:262px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:119px;
  top:180px;
  width:199px;
  height:30px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:199px;
  height:30px;
}
#u25 {
  position:absolute;
  left:2px;
  top:7px;
  width:195px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:100px;
  top:180px;
  width:218px;
  height:30px;
  color:#999999;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:218px;
  height:30px;
}
#u26_img.selected {
}
#u26.selected {
}
#u27 {
  position:absolute;
  left:2px;
  top:8px;
  width:214px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:90px;
  top:270px;
  width:360px;
  height:250px;
  text-align:left;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:250px;
}
#u29 {
  position:absolute;
  left:2px;
  top:117px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:840px;
  top:270px;
  width:360px;
  height:250px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:250px;
}
#u31 {
  position:absolute;
  left:2px;
  top:117px;
  width:356px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:100px;
  top:140px;
  width:560px;
  height:30px;
}
#u32_menu {
  position:absolute;
  left:-3px;
  top:-3px;
  width:566px;
  height:36px;
}
#u33 {
  position:absolute;
  left:0px;
  top:0px;
  width:565px;
  height:35px;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  color:#FFFF00;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u35 {
  position:absolute;
  left:2px;
  top:6px;
  width:183px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:187px;
  top:0px;
  width:187px;
  height:30px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  color:#FFFF00;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:187px;
  height:30px;
}
#u37 {
  position:absolute;
  left:2px;
  top:6px;
  width:183px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:374px;
  top:0px;
  width:186px;
  height:30px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  color:#FFFF00;
  text-align:center;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:186px;
  height:30px;
}
#u39 {
  position:absolute;
  left:2px;
  top:6px;
  width:182px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:90px;
  top:230px;
  width:360px;
  height:30px;
  font-family:'Braggadocio', 'Braggadocio';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u41 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:470px;
  top:231px;
  width:360px;
  height:30px;
  font-family:'ComicSansMS', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:840px;
  top:229px;
  width:360px;
  height:30px;
  font-family:'LucidaBlackletter', 'Lucida Blackletter';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:30px;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:90px;
  top:550px;
  width:360px;
  height:45px;
  font-family:'ComicSansMS', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  height:45px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:360px;
  word-wrap:break-word;
}
#u48 {
  position:absolute;
  left:90px;
  top:625px;
  width:210px;
  height:15px;
}
#u49 {
  position:absolute;
  left:16px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u48_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u50 {
  position:absolute;
  left:90px;
  top:695px;
  width:210px;
  height:15px;
}
#u51 {
  position:absolute;
  left:16px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u50_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u52 {
  position:absolute;
  left:300px;
  top:620px;
  width:50px;
  height:50px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u53 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:300px;
  top:695px;
  width:50px;
  height:50px;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u55 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:477px;
  top:625px;
  width:210px;
  height:15px;
}
#u57 {
  position:absolute;
  left:16px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u56_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u58 {
  position:absolute;
  left:477px;
  top:695px;
  width:210px;
  height:15px;
}
#u59 {
  position:absolute;
  left:16px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u58_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u60 {
  position:absolute;
  left:687px;
  top:625px;
  width:50px;
  height:50px;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u61 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:687px;
  top:695px;
  width:50px;
  height:50px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u63 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u64 {
  position:absolute;
  left:840px;
  top:625px;
  width:210px;
  height:15px;
}
#u65 {
  position:absolute;
  left:16px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u64_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u66 {
  position:absolute;
  left:840px;
  top:695px;
  width:210px;
  height:15px;
}
#u67 {
  position:absolute;
  left:16px;
  top:0px;
  width:192px;
  word-wrap:break-word;
}
#u66_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u68 {
  position:absolute;
  left:1040px;
  top:625px;
  width:50px;
  height:50px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u69 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:1040px;
  top:695px;
  width:50px;
  height:50px;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:50px;
}
#u71 {
  position:absolute;
  left:2px;
  top:17px;
  width:46px;
  visibility:hidden;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:90px;
  top:775px;
  width:750px;
  height:35px;
  font-family:'Arial-Black', 'Arial Black';
  font-weight:900;
  font-style:normal;
  font-size:28px;
  color:#FF0000;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  height:35px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:750px;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:90px;
  top:825px;
  width:110px;
  height:25px;
  font-size:20px;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:180px;
  top:825px;
  width:110px;
  height:25px;
  font-size:20px;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:270px;
  top:825px;
  width:110px;
  height:25px;
  font-size:20px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u79 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:360px;
  top:825px;
  width:110px;
  height:25px;
  font-size:20px;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:450px;
  top:825px;
  width:110px;
  height:25px;
  font-size:20px;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  height:25px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:110px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:540px;
  top:825px;
  width:105px;
  height:23px;
  font-size:20px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  height:23px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:105px;
  word-wrap:break-word;
}
#u86 {
  position:absolute;
  left:90px;
  top:890px;
  width:260px;
  height:45px;
  font-family:'ComicSansMS', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:45px;
}
#u87 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:813px;
  top:940px;
  width:347px;
  height:470px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:347px;
  height:470px;
}
#u89 {
  position:absolute;
  left:2px;
  top:227px;
  width:343px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:110px;
  top:995px;
  width:340px;
  height:23px;
}
#u91 {
  position:absolute;
  left:16px;
  top:0px;
  width:322px;
  word-wrap:break-word;
}
#u90_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u92 {
  position:absolute;
  left:110px;
  top:1028px;
  width:340px;
  height:23px;
}
#u93 {
  position:absolute;
  left:16px;
  top:0px;
  width:322px;
  word-wrap:break-word;
}
#u92_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u94 {
  position:absolute;
  left:110px;
  top:1061px;
  width:340px;
  height:23px;
}
#u95 {
  position:absolute;
  left:16px;
  top:0px;
  width:322px;
  word-wrap:break-word;
}
#u94_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u96 {
  position:absolute;
  left:110px;
  top:1302px;
  width:100px;
  height:25px;
  color:#009DDA;
  text-align:center;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
}
#u97 {
  position:absolute;
  left:2px;
  top:5px;
  width:96px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:110px;
  top:1357px;
  width:410px;
  height:15px;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  height:15px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:410px;
  word-wrap:break-word;
}
