<?xml version="1.0" encoding="UTF-8"?>
<pageflow:Pageflow xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:pageflow="http://www.sybase.com/suade/pageflow" comment="" id="pf14144670007390" configfile="/SixTwelveProject/WebContent/WEB-INF/faces-config.xml">
  <nodes xsi:type="pageflow:PFPage" name="Registration.xhtml" x="108" y="60" id="pf14148793426528" referenceLink="//@navigationRule.1/@navigationCase.0/@toViewId|" outlinks="pf14148793426529 pf141487934265210" inlinks="pf141487934265210" path="/Registration.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="RegConfirmation.xhtml" x="252" y="60" id="pf141487934265211" referenceLink="//@navigationRule.0/@navigationCase.0/@toViewId|" inlinks="pf14148793426529" path="/RegConfirmation.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="Login.xhtml" x="124" y="192" id="pf14154034979870" referenceLink="//@navigationRule.19/@navigationCase.0/@toViewId|" outlinks="pf14154034979871 pf14154034979872" inlinks="pf14154034979871 pf14160149012980" path="/Login.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="AdminPage.xhtml" x="266" y="192" id="pf14154034979873" referenceLink="//@navigationRule.19/@fromViewId|" outlinks="pf14155794882501 pf14155838298102 pf14155838298103 pf14160149012980" inlinks="pf14154034979872 pf14159947329350 pf14159949289042 pf14159949289043" path="/AdminPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="MenusPage.xhtml" x="526" y="84" id="pf14155764248643" referenceLink="//@navigationRule.16/@fromViewId|" outlinks="pf14156705150360 pf14156705150361 pf14158359529270 pf14159949289043" inlinks="pf14155794882501 pf14156705150360 pf14156705150361 pf14161096295920" path="/MenusPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="FoodsPage.xhtml" x="528" y="192" id="pf14155767780246" referenceLink="//@navigationRule.14/@fromViewId|" outlinks="pf14158490239440 pf14158491075662 pf14158491075663 pf14159947329350" inlinks="pf14155838298102 pf14158491075662 pf14158491075663 pf14159947329351" path="/FoodsPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="IngredientsPage.xhtml" x="515" y="300" id="pf14155767780247" referenceLink="//@navigationRule.18/@navigationCase.0/@toViewId|" outlinks="pf14159949289042 pf14159987740830" inlinks="pf14155838298103 pf14160004027252" path="/IngredientsPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="EditMenusPage.xhtml" x="672" y="84" id="pf14158359529271" referenceLink="//@navigationRule.9/@navigationCase.0/@toViewId|" outlinks="pf14161096295920" inlinks="pf14158359529270" path="/EditMenusPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="EditFoodsPage.xhtml" x="674" y="192" id="pf14158490239441" referenceLink="//@navigationRule.13/@fromViewId|" outlinks="pf14159947329351" inlinks="pf14158490239440" path="/EditFoodsPage.xhtml"/>
  <nodes xsi:type="pageflow:PFPage" name="EditNutritionalPage.xhtml" x="672" y="300" id="pf14159987740831" referenceLink="//@navigationRule.18/@fromViewId|" outlinks="pf14160004027252" inlinks="pf14159987740830" path="/EditNutritionalPage.xhtml"/>
  <links id="pf14148793426529" target="pf141487934265211" source="pf14148793426528" outcome="success" fromaction="#{regBean.addUser}"/>
  <links id="pf141487934265210" target="pf14148793426528" source="pf14148793426528" outcome="failure" fromaction="#{regBean.addUser}">
    <bendPoints d1Width="-2" d1Height="-56" d2Width="-2" d2Height="-56"/>
    <bendPoints d1Width="-70" d1Height="-56" d2Width="-70" d2Height="-56"/>
    <bendPoints d1Width="-70" d1Height="-1" d2Width="-70" d2Height="-1"/>
  </links>
  <links id="pf14154034979871" target="pf14154034979870" source="pf14154034979870" outcome="failure" fromaction="#{loginBean.login}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14154034979872" target="pf14154034979873" source="pf14154034979870" outcome="success" fromaction="#{loginBean.login}"/>
  <links id="pf14155794882501" target="pf14155764248643" source="pf14154034979873" outcome="EditMenus"/>
  <links id="pf14155838298102" target="pf14155767780246" source="pf14154034979873" outcome="EditFoods"/>
  <links id="pf14155838298103" target="pf14155767780247" source="pf14154034979873" outcome="EditIngredients"/>
  <links id="pf14156705150360" target="pf14155764248643" source="pf14155764248643" outcome="createSuccess" fromaction="#{adminMenusPageViewBean.createNewMenu}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14156705150361" target="pf14155764248643" source="pf14155764248643" outcome="delSuccess" fromaction="#{adminMenusPageViewBean.deleteMenu}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14158359529270" target="pf14158359529271" source="pf14155764248643" outcome="goToEditPage" fromaction="#{adminMenusPageViewBean.editMenu}"/>
  <links id="pf14158490239440" target="pf14158490239441" source="pf14155767780246" outcome="goToEditPage" fromaction="#{adminFoodsPageViewBean.prepareNewIngredient}"/>
  <links id="pf14158491075662" target="pf14155767780246" source="pf14155767780246" outcome="createSuccess" fromaction="#{adminFoodsPageViewBean.createFood}">
    <bendPoints d1Height="-36" d2Height="-36"/>
    <bendPoints d1Width="-64" d1Height="-36" d2Width="-64" d2Height="-36"/>
    <bendPoints d1Width="-64" d2Width="-64"/>
  </links>
  <links id="pf14158491075663" target="pf14155767780246" source="pf14155767780246" outcome="delSuccess" fromaction="#{adminFoodsPageViewBean.deleteFood}">
    <bendPoints d1Height="-66" d2Height="-66"/>
    <bendPoints d1Width="-94" d1Height="-66" d2Width="-94" d2Height="-66"/>
    <bendPoints d1Width="-94" d2Width="-94"/>
  </links>
  <links id="pf14159947329351" target="pf14155767780246" source="pf14158490239441" outcome="Return"/>
  <links id="pf14159947329350" target="pf14154034979873" source="pf14155767780246" outcome="Return"/>
  <links id="pf14159949289042" target="pf14154034979873" source="pf14155767780247" outcome="Return"/>
  <links id="pf14159949289043" target="pf14154034979873" source="pf14155764248643" outcome="Return"/>
  <links id="pf14159987740830" target="pf14159987740831" source="pf14155767780247" outcome="goToEditPage" fromaction="#{adminIngredientsPageViewBean.editNutritions}"/>
  <links id="pf14160004027252" target="pf14155767780247" source="pf14159987740831" outcome="Return"/>
  <links id="pf14160149012980" target="pf14154034979870" source="pf14154034979873" outcome="Logout"/>
  <links id="pf14161096295920" target="pf14155764248643" source="pf14158359529271" outcome="Return"/>
</pageflow:Pageflow>
