﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1210px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2 {
  position:absolute;
  left:363px;
  top:20px;
  width:440px;
  height:50px;
  font-family:'ComicSansMS', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:50px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:404px;
  top:70px;
  width:356px;
  height:28px;
  font-family:'EdwardianScriptITC', 'Edwardian Script ITC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:100px;
  top:10px;
  width:240px;
  height:120px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:120px;
}
#u6_img.mouseOver {
}
#u6.mouseOver {
}
#u6_img.mouseDown {
  width:250px;
  height:130px;
}
#u6.mouseDown {
  opacity:0.5;
}
#u7 {
  position:absolute;
  left:2px;
  top:52px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:80px;
  top:0px;
  width:10px;
  height:1410px;
}
#u8_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u8_end {
  position:absolute;
  left:-5px;
  top:1393px;
  width:20px;
  height:18px;
}
#u8_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1410px;
}
#u9 {
  position:absolute;
  left:1200px;
  top:-5px;
  width:10px;
  height:1415px;
}
#u9_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u9_end {
  position:absolute;
  left:-5px;
  top:1398px;
  width:20px;
  height:18px;
}
#u9_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1415px;
}
#u10 {
  position:absolute;
  left:100px;
  top:330px;
  width:180px;
  height:160px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u11 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:310px;
  top:330px;
  width:180px;
  height:160px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u13 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:520px;
  top:330px;
  width:180px;
  height:160px;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u15 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:730px;
  top:330px;
  width:180px;
  height:160px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u17 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u18 {
  position:absolute;
  left:100px;
  top:290px;
  width:180px;
  height:30px;
  font-size:28px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u19 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u20 {
  position:absolute;
  left:310px;
  top:288px;
  width:180px;
  height:30px;
  font-size:28px;
}
#u20_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u22 {
  position:absolute;
  left:520px;
  top:288px;
  width:180px;
  height:30px;
  font-size:28px;
}
#u22_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u23 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u24 {
  position:absolute;
  left:730px;
  top:288px;
  width:180px;
  height:30px;
  font-size:28px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:30px;
}
#u25 {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:100px;
  top:520px;
  width:260px;
  height:45px;
  font-family:'ComicSansMS', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:45px;
}
#u27 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u28 {
  position:absolute;
  left:100px;
  top:580px;
  width:180px;
  height:160px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u29 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u30 {
  position:absolute;
  left:315px;
  top:580px;
  width:180px;
  height:160px;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u31 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:530px;
  top:580px;
  width:180px;
  height:160px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u33 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:100px;
  top:790px;
  width:260px;
  height:45px;
  font-family:'ComicSansMS', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  height:45px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:260px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:100px;
  top:850px;
  width:180px;
  height:160px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u37 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:315px;
  top:850px;
  width:180px;
  height:160px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u39 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:530px;
  top:850px;
  width:180px;
  height:160px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u41 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:750px;
  top:850px;
  width:180px;
  height:160px;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u43 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:970px;
  top:850px;
  width:180px;
  height:160px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:180px;
  height:160px;
}
#u45 {
  position:absolute;
  left:2px;
  top:72px;
  width:176px;
  visibility:hidden;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:100px;
  top:1030px;
  width:100px;
  height:25px;
}
#u46_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u47 {
  position:absolute;
  left:315px;
  top:1030px;
  width:100px;
  height:25px;
}
#u47_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u48 {
  position:absolute;
  left:530px;
  top:1030px;
  width:100px;
  height:25px;
}
#u48_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u49 {
  position:absolute;
  left:750px;
  top:1030px;
  width:100px;
  height:25px;
}
#u49_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u50 {
  position:absolute;
  left:970px;
  top:1030px;
  width:100px;
  height:25px;
}
#u50_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u51 {
  position:absolute;
  left:100px;
  top:750px;
  width:100px;
  height:25px;
}
#u51_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u52 {
  position:absolute;
  left:315px;
  top:750px;
  width:100px;
  height:25px;
}
#u52_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u53 {
  position:absolute;
  left:530px;
  top:750px;
  width:100px;
  height:25px;
}
#u53_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u54 {
  position:absolute;
  left:100px;
  top:500px;
  width:100px;
  height:25px;
}
#u54_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u55 {
  position:absolute;
  left:310px;
  top:500px;
  width:100px;
  height:25px;
}
#u55_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u56 {
  position:absolute;
  left:520px;
  top:500px;
  width:100px;
  height:25px;
}
#u56_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u57 {
  position:absolute;
  left:730px;
  top:500px;
  width:100px;
  height:25px;
}
#u57_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
#u58 {
  position:absolute;
  left:100px;
  top:210px;
  width:370px;
  height:40px;
  font-size:36px;
  color:#FFFF00;
  text-align:center;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  height:40px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:370px;
  word-wrap:break-word;
}
