﻿<!DOCTYPE html>
<html>
  <head>
    <title>admin invent</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/admin_invent/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/admin_invent/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 2) -->

      <!-- Unnamed (New Master 1) -->

      <!-- Brand Name (Shape) -->
      <div id="u2" class="ax_h1" data-label="Brand Name">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>welcome to Six &amp; Twelve</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>A healthy choice for Sandwich</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/home/u14.jpg"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8" class="ax_vertical_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/home/u16_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9" class="ax_vertical_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/home/u17_line.png" alt="u9_line"/>
      </div>

      <!-- b1  (Image) -->
      <div id="u10" class="ax_image" data-label="b1 ">
        <img id="u10_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- B2 (Image) -->
      <div id="u12" class="ax_image" data-label="B2">
        <img id="u12_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- B3 (Image) -->
      <div id="u14" class="ax_image" data-label="B3">
        <img id="u14_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- B4 (Image) -->
      <div id="u16" class="ax_image" data-label="B4">
        <img id="u16_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- B1 T (Shape) -->
      <div id="u18" class="ax_paragraph" data-label="B1 T">
        <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Bread 1</span></p>
        </div>
      </div>

      <!-- B2 T (Shape) -->
      <div id="u20" class="ax_paragraph" data-label="B2 T">
        <img id="u20_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span>Bread 1</span></p>
        </div>
      </div>

      <!-- B3 T (Shape) -->
      <div id="u22" class="ax_paragraph" data-label="B3 T">
        <img id="u22_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Bread 1</span></p>
        </div>
      </div>

      <!-- B4 T (Shape) -->
      <div id="u24" class="ax_paragraph" data-label="B4 T">
        <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Bread 1</span></p>
        </div>
      </div>

      <!-- meat tag (Shape) -->
      <div id="u26" class="ax_paragraph" data-label="meat tag">
        <img id="u26_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Meat:</span></p>
        </div>
      </div>

      <!-- m1 (Image) -->
      <div id="u28" class="ax_image" data-label="m1">
        <img id="u28_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- m2 (Image) -->
      <div id="u30" class="ax_image" data-label="m2">
        <img id="u30_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- m3 (Image) -->
      <div id="u32" class="ax_image" data-label="m3">
        <img id="u32_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- dressing tag (Shape) -->
      <div id="u34" class="ax_paragraph" data-label="dressing tag">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Dressing:</span></p>
        </div>
      </div>

      <!-- d1 (Image) -->
      <div id="u36" class="ax_image" data-label="d1">
        <img id="u36_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- d2 (Image) -->
      <div id="u38" class="ax_image" data-label="d2">
        <img id="u38_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- d3 (Image) -->
      <div id="u40" class="ax_image" data-label="d3">
        <img id="u40_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- d4 (Image) -->
      <div id="u42" class="ax_image" data-label="d4">
        <img id="u42_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- d5 (Image) -->
      <div id="u44" class="ax_image" data-label="d5">
        <img id="u44_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u46" class="ax_html_button" data-label="inventory check">
        <input id="u46_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u47" class="ax_html_button" data-label="inventory check">
        <input id="u47_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u48" class="ax_html_button" data-label="inventory check">
        <input id="u48_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u49" class="ax_html_button" data-label="inventory check">
        <input id="u49_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u50" class="ax_html_button" data-label="inventory check">
        <input id="u50_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u51" class="ax_html_button" data-label="inventory check">
        <input id="u51_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u52" class="ax_html_button" data-label="inventory check">
        <input id="u52_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u53" class="ax_html_button" data-label="inventory check">
        <input id="u53_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u54" class="ax_html_button" data-label="inventory check">
        <input id="u54_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u55" class="ax_html_button" data-label="inventory check">
        <input id="u55_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u56" class="ax_html_button" data-label="inventory check">
        <input id="u56_input" type="submit" value="remove"/>
      </div>

      <!-- inventory check (HTML Button) -->
      <div id="u57" class="ax_html_button" data-label="inventory check">
        <input id="u57_input" type="submit" value="remove"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u58" class="ax_paragraph">
        <img id="u58_img" class="img " src="images/admin_invent/u58.png"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Inventory check</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
