﻿<!DOCTYPE html>
<html>
  <head>
    <title>build your own</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/build_your_own/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/build_your_own/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (New Master 2) -->

      <!-- Unnamed (New Master 1) -->

      <!-- Brand Name (Shape) -->
      <div id="u2" class="ax_h1" data-label="Brand Name">
        <img id="u2_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u3" class="text">
          <p><span>welcome to Six &amp; Twelve</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u4" class="ax_h2">
        <img id="u4_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>A healthy choice for Sandwich</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u6" class="ax_image">
        <img id="u6_img" class="img " src="images/home/u14.jpg"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u8" class="ax_vertical_line">
        <img id="u8_start" class="img " src="resources/images/transparent.gif" alt="u8_start"/>
        <img id="u8_end" class="img " src="resources/images/transparent.gif" alt="u8_end"/>
        <img id="u8_line" class="img " src="images/home/u16_line.png" alt="u8_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u9" class="ax_vertical_line">
        <img id="u9_start" class="img " src="resources/images/transparent.gif" alt="u9_start"/>
        <img id="u9_end" class="img " src="resources/images/transparent.gif" alt="u9_end"/>
        <img id="u9_line" class="img " src="images/home/u17_line.png" alt="u9_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u10" class="ax_shape" selectiongroup="lc">
        <img id="u10_img" class="img " src="images/build_your_own/u10.png"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>checkout</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_shape">
        <img id="u12_img" class="img " src="images/build_your_own/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u14" class="ax_shape" selectiongroup="lc">
        <img id="u14_img" class="img " src="images/build_your_own/u14.png"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span>dressing</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u16" class="ax_shape">
        <img id="u16_img" class="img " src="images/build_your_own/u12.png"/>
        <!-- Unnamed () -->
        <div id="u17" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u18" class="ax_shape" selectiongroup="lc">
        <img id="u18_img" class="img " src="images/build_your_own/u14.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>choose meat</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/build_your_own/u12.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u22" class="ax_shape" selectiongroup="lc">
        <img id="u22_img" class="img " src="images/build_your_own/u14.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>choose bread</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_paragraph">
        <img id="u24_img" class="img " src="images/build_your_own/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span>Build your own</span></p>
        </div>
      </div>

      <!-- b1  (Image) -->
      <div id="u26" class="ax_image" data-label="b1 ">
        <img id="u26_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- B2 (Image) -->
      <div id="u28" class="ax_image" data-label="B2">
        <img id="u28_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- B3 (Image) -->
      <div id="u30" class="ax_image" data-label="B3">
        <img id="u30_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- B4 (Image) -->
      <div id="u32" class="ax_image" data-label="B4">
        <img id="u32_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u33" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- B1 T (Shape) -->
      <div id="u34" class="ax_paragraph" data-label="B1 T">
        <img id="u34_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u35" class="text">
          <p><span>Bread 1</span></p>
        </div>
      </div>

      <!-- B2 T (Shape) -->
      <div id="u36" class="ax_paragraph" data-label="B2 T">
        <img id="u36_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>Bread 1</span></p>
        </div>
      </div>

      <!-- B3 T (Shape) -->
      <div id="u38" class="ax_paragraph" data-label="B3 T">
        <img id="u38_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Bread 1</span></p>
        </div>
      </div>

      <!-- B4 T (Shape) -->
      <div id="u40" class="ax_paragraph" data-label="B4 T">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Bread 1</span></p>
        </div>
      </div>

      <!-- checkout tag (Shape) -->
      <div id="u42" class="ax_paragraph" data-label="checkout tag">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>Checkout:</span></p>
        </div>
      </div>

      <!-- BREAD (Checkbox) -->
      <div id="u44" class="ax_checkbox" data-label="BREAD">
        <label for="u44_input">
          <!-- Unnamed () -->
          <div id="u45" class="text">
            <p style="font-size:20px;"><span style="font-size:13px;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:20px;">Food Item1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $##.00</span></p>
          </div>
        </label>
        <input id="u44_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- MEAT (Checkbox) -->
      <div id="u46" class="ax_checkbox" data-label="MEAT">
        <label for="u46_input">
          <!-- Unnamed () -->
          <div id="u47" class="text">
            <p style="font-size:20px;"><span style="font-size:13px;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:20px;">Food Item1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $##.00</span></p>
          </div>
        </label>
        <input id="u46_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- DRESS (Checkbox) -->
      <div id="u48" class="ax_checkbox" data-label="DRESS">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p style="font-size:20px;"><span style="font-size:13px;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:20px;">Food Item1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $##.00</span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- meat tag (Shape) -->
      <div id="u50" class="ax_paragraph" data-label="meat tag">
        <img id="u50_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u51" class="text">
          <p><span>Meat:</span></p>
        </div>
      </div>

      <!-- m1 (Image) -->
      <div id="u52" class="ax_image" data-label="m1">
        <img id="u52_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- m2 (Image) -->
      <div id="u54" class="ax_image" data-label="m2">
        <img id="u54_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- m3 (Image) -->
      <div id="u56" class="ax_image" data-label="m3">
        <img id="u56_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u57" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- dressing tag (Shape) -->
      <div id="u58" class="ax_paragraph" data-label="dressing tag">
        <img id="u58_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u59" class="text">
          <p><span>Dressing:</span></p>
        </div>
      </div>

      <!-- d1 (Image) -->
      <div id="u60" class="ax_image" data-label="d1">
        <img id="u60_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- d2 (Image) -->
      <div id="u62" class="ax_image" data-label="d2">
        <img id="u62_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- d3 (Image) -->
      <div id="u64" class="ax_image" data-label="d3">
        <img id="u64_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u65" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- d4 (Image) -->
      <div id="u66" class="ax_image" data-label="d4">
        <img id="u66_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u67" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- d5 (Image) -->
      <div id="u68" class="ax_image" data-label="d5">
        <img id="u68_img" class="img " src="images/build_your_own/b1__u26.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- nf (Image) -->
      <div id="u70" class="ax_image" data-label="nf">
        <img id="u70_img" class="img " src="images/home/nf_ima_u88.gif"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u72" class="ax_shape" selectiongroup="lc">
        <img id="u72_img" class="img " src="images/build_your_own/u14.png"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>Nurtition</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u74" class="ax_html_button">
        <input id="u74_input" type="submit" value="checkout"/>
      </div>
    </div>
  </body>
</html>
