﻿<!DOCTYPE html>
<html>
  <head>
    <title>Home</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/home/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/home/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- beef (Image) -->
      <div id="u0" class="ax_image" data-label="beef">
        <img id="u0_img" class="img " src="images/home/beef_u0.jpeg"/>
        <!-- Unnamed () -->
        <div id="u1" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- 省列表 (Droplist) -->
      <div id="u2" class="ax_droplist" data-label="省列表">
        <select id="u2_input">
          <option selected value="Please choose your location">Please choose your location</option>
          <option value="Atlanta">Atlanta</option>
          <option value="Florida">Florida</option>
        </select>
      </div>

      <!-- change profile (HTML Button) -->
      <div id="u3" class="ax_html_button" data-label="change profile">
        <input id="u3_input" type="submit" value="change"/>
      </div>

      <!-- see your n s (Shape) -->
      <div id="u4" class="ax_shape" data-label="see your n s" selectiongroup="lc">
        <img id="u4_img" class="img " src="images/home/see_your_n_s_u4.png"/>
        <!-- Unnamed () -->
        <div id="u5" class="text">
          <p><span>see your nutrition score for this meal</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u6" class="ax_shape">
        <img id="u6_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u7" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (New Master 2) -->

      <!-- Unnamed (New Master 1) -->

      <!-- Brand Name (Shape) -->
      <div id="u10" class="ax_h1" data-label="Brand Name">
        <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u11" class="text">
          <p><span>welcome to Six &amp; Twelve</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u12" class="ax_h2">
        <img id="u12_img" class="img " src="images/home/u12.png"/>
        <!-- Unnamed () -->
        <div id="u13" class="text">
          <p><span>A healthy choice for Sandwich</span></p>
        </div>
      </div>

      <!-- Unnamed (Image) -->
      <div id="u14" class="ax_image">
        <img id="u14_img" class="img " src="images/home/u14.jpg"/>
        <!-- Unnamed () -->
        <div id="u15" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u16" class="ax_vertical_line">
        <img id="u16_start" class="img " src="resources/images/transparent.gif" alt="u16_start"/>
        <img id="u16_end" class="img " src="resources/images/transparent.gif" alt="u16_end"/>
        <img id="u16_line" class="img " src="images/home/u16_line.png" alt="u16_line"/>
      </div>

      <!-- Unnamed (Vertical Line) -->
      <div id="u17" class="ax_vertical_line">
        <img id="u17_start" class="img " src="resources/images/transparent.gif" alt="u17_start"/>
        <img id="u17_end" class="img " src="resources/images/transparent.gif" alt="u17_end"/>
        <img id="u17_line" class="img " src="images/home/u17_line.png" alt="u17_line"/>
      </div>

      <!-- finalize your meal (Shape) -->
      <div id="u18" class="ax_shape" data-label="finalize your meal" selectiongroup="lc">
        <img id="u18_img" class="img " src="images/home/finalize_your_meal_u18.png"/>
        <!-- Unnamed () -->
        <div id="u19" class="text">
          <p><span>Finalize your meal</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u20" class="ax_shape">
        <img id="u20_img" class="img " src="images/home/u6.png"/>
        <!-- Unnamed () -->
        <div id="u21" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- customize (Shape) -->
      <div id="u22" class="ax_shape" data-label="customize" selectiongroup="lc">
        <img id="u22_img" class="img " src="images/home/customize_u22.png"/>
        <!-- Unnamed () -->
        <div id="u23" class="text">
          <p><span>Customerize your sandwich</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u24" class="ax_shape">
        <img id="u24_img" class="img " src="images/home/u24.png"/>
        <!-- Unnamed () -->
        <div id="u25" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- choose type (Shape) -->
      <div id="u26" class="ax_shape" data-label="choose type" selectiongroup="lc">
        <img id="u26_img" class="img " src="images/home/choose_type_u26.png"/>
        <!-- Unnamed () -->
        <div id="u27" class="text">
          <p><span>Choose Type</span></p>
        </div>
      </div>

      <!-- turkey (Image) -->
      <div id="u28" class="ax_image" data-label="turkey">
        <img id="u28_img" class="img " src="images/home/turkey_u28.jpg"/>
        <!-- Unnamed () -->
        <div id="u29" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- tuna (Image) -->
      <div id="u30" class="ax_image" data-label="tuna">
        <img id="u30_img" class="img " src="images/home/tuna_u30.jpg"/>
        <!-- Unnamed () -->
        <div id="u31" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- Unnamed (Menu) -->
      <div id="u32" class="ax_menu">
        <img id="u32_menu" class="img " src="images/home/u32_menu.png" alt="u32_menu"/>

        <!-- Unnamed (Table) -->
        <div id="u33" class="ax_table">

          <!-- Unnamed (Menu Item) -->
          <div id="u34" class="ax_table_cell">
            <img id="u34_img" class="img " src="images/home/u34.png"/>
            <!-- Unnamed () -->
            <div id="u35" class="text">
              <p><span>Menu</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u36" class="ax_table_cell">
            <img id="u36_img" class="img " src="images/home/u34.png"/>
            <!-- Unnamed () -->
            <div id="u37" class="text">
              <p><span>Classic Build</span></p>
            </div>
          </div>

          <!-- Unnamed (Menu Item) -->
          <div id="u38" class="ax_table_cell">
            <img id="u38_img" class="img " src="images/home/u38.png"/>
            <!-- Unnamed () -->
            <div id="u39" class="text">
              <p><span>Build your own</span></p>
            </div>
          </div>
        </div>
      </div>

      <!-- turkey tag (Shape) -->
      <div id="u40" class="ax_paragraph" data-label="turkey tag">
        <img id="u40_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>Turkey Club</span></p>
        </div>
      </div>

      <!-- beef tag (Shape) -->
      <div id="u42" class="ax_paragraph" data-label="beef tag">
        <img id="u42_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>BEEF </span></p>
        </div>
      </div>

      <!-- tuna (Shape) -->
      <div id="u44" class="ax_paragraph" data-label="tuna">
        <img id="u44_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>Tuna</span></p>
        </div>
      </div>

      <!-- ingre tag (Shape) -->
      <div id="u46" class="ax_paragraph" data-label="ingre tag">
        <img id="u46_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u47" class="text">
          <p><span>Ingredients:</span></p>
        </div>
      </div>

      <!-- ingredient 1 (Checkbox) -->
      <div id="u48" class="ax_checkbox" data-label="ingredient 1">
        <label for="u48_input">
          <!-- Unnamed () -->
          <div id="u49" class="text">
            <p><span>Ingredient 1</span></p>
          </div>
        </label>
        <input id="u48_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- ingredient 2 (Checkbox) -->
      <div id="u50" class="ax_checkbox" data-label="ingredient 2">
        <label for="u50_input">
          <!-- Unnamed () -->
          <div id="u51" class="text">
            <p><span>Ingredient 2</span></p>
          </div>
        </label>
        <input id="u50_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- image of ingredient1 (Image) -->
      <div id="u52" class="ax_image" data-label="image of ingredient1">
        <img id="u52_img" class="img " src="images/home/image_of_ingredient1_u52.png"/>
        <!-- Unnamed () -->
        <div id="u53" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- image of ingredient2 (Image) -->
      <div id="u54" class="ax_image" data-label="image of ingredient2">
        <img id="u54_img" class="img " src="images/home/image_of_ingredient1_u52.png"/>
        <!-- Unnamed () -->
        <div id="u55" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- ingredient 3 (Checkbox) -->
      <div id="u56" class="ax_checkbox" data-label="ingredient 3">
        <label for="u56_input">
          <!-- Unnamed () -->
          <div id="u57" class="text">
            <p><span>Ingredient 1</span></p>
          </div>
        </label>
        <input id="u56_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- ingredient 4 (Checkbox) -->
      <div id="u58" class="ax_checkbox" data-label="ingredient 4">
        <label for="u58_input">
          <!-- Unnamed () -->
          <div id="u59" class="text">
            <p><span>Ingredient 2</span></p>
          </div>
        </label>
        <input id="u58_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- image of ingredient1 (Image) -->
      <div id="u60" class="ax_image" data-label="image of ingredient1">
        <img id="u60_img" class="img " src="images/home/image_of_ingredient1_u52.png"/>
        <!-- Unnamed () -->
        <div id="u61" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- image of ingredient2 (Image) -->
      <div id="u62" class="ax_image" data-label="image of ingredient2">
        <img id="u62_img" class="img " src="images/home/image_of_ingredient1_u52.png"/>
        <!-- Unnamed () -->
        <div id="u63" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- ingredient 5 (Checkbox) -->
      <div id="u64" class="ax_checkbox" data-label="ingredient 5">
        <label for="u64_input">
          <!-- Unnamed () -->
          <div id="u65" class="text">
            <p><span>Ingredient 1</span></p>
          </div>
        </label>
        <input id="u64_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- ingredient 6 (Checkbox) -->
      <div id="u66" class="ax_checkbox" data-label="ingredient 6">
        <label for="u66_input">
          <!-- Unnamed () -->
          <div id="u67" class="text">
            <p><span>Ingredient 1</span></p>
          </div>
        </label>
        <input id="u66_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- image of ingredient5 (Image) -->
      <div id="u68" class="ax_image" data-label="image of ingredient5">
        <img id="u68_img" class="img " src="images/home/image_of_ingredient1_u52.png"/>
        <!-- Unnamed () -->
        <div id="u69" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- image of ingredient6 (Image) -->
      <div id="u70" class="ax_image" data-label="image of ingredient6">
        <img id="u70_img" class="img " src="images/home/image_of_ingredient1_u52.png"/>
        <!-- Unnamed () -->
        <div id="u71" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- allergen (Shape) -->
      <div id="u72" class="ax_paragraph" data-label="allergen">
        <img id="u72_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u73" class="text">
          <p><span>This Sandwich Contains the following allergens:</span></p>
        </div>
      </div>

      <!-- a1 (Shape) -->
      <div id="u74" class="ax_paragraph" data-label="a1">
        <img id="u74_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u75" class="text">
          <p><span>allergen1 </span></p>
        </div>
      </div>

      <!-- a2 (Shape) -->
      <div id="u76" class="ax_paragraph" data-label="a2">
        <img id="u76_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u77" class="text">
          <p><span>allergen2</span></p>
        </div>
      </div>

      <!-- a3 (Shape) -->
      <div id="u78" class="ax_paragraph" data-label="a3">
        <img id="u78_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u79" class="text">
          <p><span>allergen3</span></p>
        </div>
      </div>

      <!-- a4 (Shape) -->
      <div id="u80" class="ax_paragraph" data-label="a4">
        <img id="u80_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u81" class="text">
          <p><span>allergen4</span></p>
        </div>
      </div>

      <!-- a5 (Shape) -->
      <div id="u82" class="ax_paragraph" data-label="a5">
        <img id="u82_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u83" class="text">
          <p><span>allergen1 </span></p>
        </div>
      </div>

      <!-- a6 (Shape) -->
      <div id="u84" class="ax_paragraph" data-label="a6">
        <img id="u84_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u85" class="text">
          <p><span>allergen1 </span></p>
        </div>
      </div>

      <!-- checkout tag (Shape) -->
      <div id="u86" class="ax_paragraph" data-label="checkout tag">
        <img id="u86_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u87" class="text">
          <p><span>Checkout:</span></p>
        </div>
      </div>

      <!-- nf ima (Image) -->
      <div id="u88" class="ax_image" data-label="nf ima">
        <img id="u88_img" class="img " src="images/home/nf_ima_u88.gif"/>
        <!-- Unnamed () -->
        <div id="u89" class="text">
          <p><span/></p>
        </div>
      </div>

      <!-- f1 (Checkbox) -->
      <div id="u90" class="ax_checkbox" data-label="f1">
        <label for="u90_input">
          <!-- Unnamed () -->
          <div id="u91" class="text">
            <p style="font-size:20px;"><span style="font-size:13px;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:20px;">Food Item1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $##.00</span></p>
          </div>
        </label>
        <input id="u90_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- f2 (Checkbox) -->
      <div id="u92" class="ax_checkbox" data-label="f2">
        <label for="u92_input">
          <!-- Unnamed () -->
          <div id="u93" class="text">
            <p style="font-size:20px;"><span style="font-size:13px;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:20px;">Food Item1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $##.00</span></p>
          </div>
        </label>
        <input id="u92_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- f3 (Checkbox) -->
      <div id="u94" class="ax_checkbox" data-label="f3">
        <label for="u94_input">
          <!-- Unnamed () -->
          <div id="u95" class="text">
            <p style="font-size:20px;"><span style="font-size:13px;">&nbsp; &nbsp;&nbsp; </span><span style="font-size:20px;">Food Item1&nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp; &nbsp;&nbsp; $##.00</span></p>
          </div>
        </label>
        <input id="u94_input" type="checkbox" value="checkbox" checked/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u96" class="ax_shape">
        <img id="u96_img" class="img " src="images/home/u96.png"/>
        <!-- Unnamed () -->
        <div id="u97" class="text">
          <p><span>checkout</span></p>
        </div>
      </div>

      <!-- msg (Shape) -->
      <div id="u98" class="ax_paragraph" data-label="msg">
        <img id="u98_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u99" class="text">
          <p><span>please choose a method to pay</span></p>
        </div>
      </div>
    </div>
  </body>
</html>
