﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1210px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u2 {
  position:absolute;
  left:363px;
  top:20px;
  width:440px;
  height:50px;
  font-family:'ComicSansMS', 'Comic Sans MS';
  font-weight:400;
  font-style:normal;
  font-size:36px;
}
#u2_img {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  height:50px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:440px;
  word-wrap:break-word;
}
#u4 {
  position:absolute;
  left:404px;
  top:70px;
  width:356px;
  height:28px;
  font-family:'EdwardianScriptITC', 'Edwardian Script ITC';
  font-weight:400;
  font-style:normal;
  color:#000000;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  height:28px;
}
#u5 {
  position:absolute;
  left:0px;
  top:0px;
  width:356px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:100px;
  top:10px;
  width:240px;
  height:120px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:120px;
}
#u6_img.mouseOver {
}
#u6.mouseOver {
}
#u6_img.mouseDown {
  width:250px;
  height:130px;
}
#u6.mouseDown {
  opacity:0.5;
}
#u7 {
  position:absolute;
  left:2px;
  top:52px;
  width:236px;
  visibility:hidden;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:80px;
  top:0px;
  width:10px;
  height:1410px;
}
#u8_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u8_end {
  position:absolute;
  left:-5px;
  top:1393px;
  width:20px;
  height:18px;
}
#u8_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1410px;
}
#u9 {
  position:absolute;
  left:1200px;
  top:-5px;
  width:10px;
  height:1415px;
}
#u9_start {
  position:absolute;
  left:-5px;
  top:0px;
  width:20px;
  height:18px;
}
#u9_end {
  position:absolute;
  left:-5px;
  top:1398px;
  width:20px;
  height:18px;
}
#u9_line {
  position:absolute;
  left:5px;
  top:0px;
  width:1px;
  height:1415px;
}
#u10 {
  position:absolute;
  left:470px;
  top:174px;
  width:310px;
  height:366px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:310px;
  height:366px;
}
#u11 {
  position:absolute;
  left:2px;
  top:175px;
  width:306px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:493px;
  top:479px;
  width:267px;
  height:45px;
  font-family:'ArialMT', 'Arial';
  font-weight:700;
  font-style:normal;
  font-size:18px;
  color:#FFFFFF;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:267px;
  height:45px;
}
#u13 {
  position:absolute;
  left:2px;
  top:13px;
  width:263px;
  word-wrap:break-word;
}
#u14 {
  position:absolute;
  left:493px;
  top:183px;
  width:150px;
  height:31px;
  font-family:'MicrosoftYaHei', 'Microsoft YaHei';
  font-weight:400;
  font-style:normal;
  font-size:24px;
  color:#666666;
}
#u14_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:31px;
}
#u15 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u16 {
  position:absolute;
  left:493px;
  top:396px;
  width:135px;
  height:43px;
}
#u16_input {
  position:absolute;
  left:0px;
  top:0px;
  width:135px;
  height:43px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#CCCCCC;
  text-align:left;
}
#u17 {
  position:absolute;
  left:493px;
  top:449px;
  width:135px;
  height:16px;
  font-size:14px;
  color:#999999;
}
#u18 {
  position:absolute;
  left:16px;
  top:0px;
  width:117px;
  word-wrap:break-word;
}
#u17_input {
  position:absolute;
  left:-3px;
  top:-2px;
}
#u19 {
  position:absolute;
  left:493px;
  top:370px;
  width:150px;
  height:15px;
  color:#999999;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  height:15px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:150px;
  word-wrap:break-word;
}
#u21 {
  position:absolute;
  left:638px;
  top:396px;
  width:79px;
  height:43px;
  font-family:'ArialMT', 'Arial';
  font-weight:700;
  font-style:normal;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:79px;
  height:43px;
}
#u22 {
  position:absolute;
  left:2px;
  top:14px;
  width:75px;
  word-wrap:break-word;
}
#u23 {
  position:absolute;
  left:717px;
  top:424px;
  width:50px;
  height:15px;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  height:15px;
}
#u24 {
  position:absolute;
  left:0px;
  top:0px;
  width:50px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:493px;
  top:292px;
  width:240px;
  height:45px;
}
#u25_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:45px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#AEAEAE;
  text-align:left;
}
#u26 {
  position:absolute;
  left:493px;
  top:224px;
  width:240px;
  height:45px;
}
#u26_input {
  position:absolute;
  left:0px;
  top:0px;
  width:240px;
  height:45px;
  font-family:'ArialMT', 'Arial';
  font-weight:400;
  font-style:normal;
  font-size:16px;
  text-decoration:none;
  color:#AEAEAE;
  text-align:left;
}
#u27 {
  position:absolute;
  left:720px;
  top:242px;
  width:200px;
  height:10px;
}
#u27_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_end {
  position:absolute;
  left:183px;
  top:-5px;
  width:18px;
  height:20px;
}
#u27_line {
  position:absolute;
  left:0px;
  top:5px;
  width:200px;
  height:1px;
}
#u28 {
  position:absolute;
  left:930px;
  top:237px;
  width:263px;
  height:43px;
  font-size:28px;
}
#u28_img {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  height:43px;
}
#u29 {
  position:absolute;
  left:0px;
  top:0px;
  width:263px;
  white-space:nowrap;
}
